.story {
    margin-bottom: 200px;
    .inner {
        height: 60vh;
        background: #F3EFE9;
        display: flex;
        flex-direction: row;
        .textArea, .valueAll {
            flex: 1;
        }
        .textArea {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10vw;
            h2 {
                font-family: "Noto Sans KR";
                font-size: 29px;
                font-weight: 500;
                line-height: 145%;
                letter-spacing: -2.03px;
            }
            p {
                font-family: "Noto Sans KR";
                font-size: 15px;
                font-weight: 300;
                line-height: 145%;
                letter-spacing: -1.2px;
                .short_text {
                    display: none;
                }
            }
            .btn {              
                margin-top: 60px;
                &::before {
                    background-color: #F3EFE9 !important;
                }            
            }
        }
        .valueAll {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10vw;
            .icon_wrapper {
                width: 4rem;
                height: 4rem;
                background-color: #D9261C;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 2.8rem;
                    height: 2.8rem;
                }
            }
            .alldiv {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 2rem;
                gap: 2rem;
            }
            .mission, .vision, .values, .strategy {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
            }
            h3 {
                font-family: "Noto Sans KR";
                font-size: 24px;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -1.25px;
            }
            p {
                font-family: "Noto Sans KR";
                font-size: 15px;
                font-weight: 300;
                line-height: 150%;
                letter-spacing: -0.9px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .story {
        .inner {
            .textArea {
                padding-left: 3rem;
            }
            .valueAll {
                padding-left: 3rem;
            }
        }
    }
}

@media (max-width: 1110px) {
    .story {
        .inner {
            display: flex;
            .textArea {
                padding-top: 3rem;
                padding-bottom: 0;
            }
            .valueAll {
                padding-bottom: 0;
                .alldiv {
                    display: flex;
                    flex-direction: column;
                    .mission, .vision, .values, .strategy {
                        display: flex;
                        flex-direction: row;
                        .icon_wrapper {
                            margin-right: 1.5rem;
                        }
                        h3 {                          
                            width: 5rem;
                            margin-right: 1.5rem;
                            font-size: 22px;
                            line-height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .story {
        .inner {
            height: 55vh;
            .textArea {
                p {
                    .default_text {
                        display: none;
                    }
                    .short_text {
                        display: inline;
                    }  
                }
            }
            .valueAll {
                padding-top: 3rem;
                .alldiv {
                    .mission, .vision, .values, .strategy {
                        width: 50vw;
                        .icon_wrapper {
                            margin-right: 1rem;
                        }
                        h3 {                          
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .story {
        .inner {
            .valueAll {
                .alldiv {
                    .mission, .vision, .values, .strategy {
                        width: 55vw;
                    }
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .story {
        .inner {
            .valueAll {
                .alldiv {
                    .mission, .vision, .values, .strategy {
                        width: 40vw;
                        p {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .story {
        .inner {
            .textArea {
                padding-left: 20px;
                .btn {
                    margin-top: 40px;
                }
            }
            .valueAll {
                padding-left: 20px;
            }
        }
    }
}

@media (max-width: 600px) {
    .story {
        overflow-x: hidden;
        width: 100%;
        .inner {
            background: transparent;
            flex-wrap: wrap;
            padding: 0;
            height: fit-content;
            .textArea {
                padding-top: 0;
                height: fit-content;
                width: 100%;;
                .btn {              
                    &::before {
                        background-color: #fff !important;
                    }            
                }
            }
            .valueAll {
                text-align: center; 
                background: #F3EFE9;
                padding: 2rem 0;
                width: 100%;
                height: 100%;
                .mission, .vision, .values, .strategy {
                    align-items: center;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .story {
        .inner {
            .textArea {
                h2 {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    letter-spacing: -2.03px;
                    &:after {
                        content: "";
                        display: block;
                        flex: 1;
                        border-top: 2px solid #D9261C;
                        margin: 0 10px;
                        width: 100vw;
                    }
                }
                p {
                    font-size: 14px;
                    letter-spacing: -1.2px;
                }
            }
            .valueAll {
                p {
                    font-size: 14px;
                }
            }
        }
    }
}